<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1 , maximum-scale=1">
<title>お知らせ</title>
</head>
<body style="width:240px;">
  <form action="cgi-bin/formmail.cgi" >
    <h1> <img src="./../../fp_images/logo4.gif"> </h1>
    <img src="./../../fp_images/back.gif" height="15px" width="100%">
    <font size="1">
    携帯電話に空メールの返信やメルマガが届かない場合、携帯電話の迷惑メールの設定を変更します。<br>
    お使いの携帯電話会社ごとに設定が異なります。</font>
    <img src="./../../fp_images/back.gif" height="10px" width="100%">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">  
      <tr>
        <td bgcolor="#CCCCCC"> ・NTTdocomo</td>
      </tr>
      <tr>
        <td> <img src="./../../fp_images/back.gif" height="5px" width="100%"> <font size="1">
      <center><a href="http://docomo.ne.jp/cp/mailsetst.cgi" target="_blank">
          ドメイン指定はコチラ
      </a></center><br>
      <INPUT type="text" value="@owl-solution.jp"><br>
      上記のドメインをコピーしてください。<br>
      
      (1)「詳細設定／解除」を選択します。<br>
      (2)「認証」画面にて、iモードパスワードを入力してください。<br>
      (3)「受信／拒否設定」を選択して、次へを選択します。<br>
      (4)ステップ4の「受信設定」を選択してください。<br>
      (5)入力欄に上記のドメインを入力し、ページ下部の「登録」を選択してください。
      </font> 
      <img src="./../../fp_images/back.gif" height="15px" width="100%"></td>
      </tr>
      
      
      <tr>
        <td bgcolor="#CCCCCC"> ・au</td>
      </tr>
      <tr>
        <td> <img src="./../../fp_images/back.gif" height="5px" width="100%"> <font size="1">
        <center><a href="http://imutl.ezweb.ne.jp/cgi2001/utl_menu.cgi" target="_blank">
        ドメイン指定はコチラ
        </a></center><br>
        <INPUT type="text" value="@owl-solution.jp"><br>
        上記のドメインをコピーしてください。<br>
        
        （1）暗証番号4桁を入力してください。<br>
        （2）｢詳細設定｣を選択してください。<br>
        （3）｢指定受信リスト設定｣の項目まで下へスクロールし､｢設定する｣にチェックを入れ｢次へ｣を選択してください。<br>
        （4）入力欄の中に、上記のドメインを入力し､｢登録｣を選択してください。<br>
        （5）｢設定確認｣画面が表示されますので､再度｢登録｣を選択してください。
        </font>
        <img src="./../../fp_images/back.gif" height="15px" width="100%"></td>
      </tr>
      
      <tr>
        <td bgcolor="#CCCCCC"> ・SoftBank</td>
      </tr>
      <tr>
        <td> <img src="./../../fp_images/back.gif" height="5px" width="100%"> <font size="1">
        <center><a href="http://www.softbank.jp/scripts/japanese/mobile/mailaddress.jsp" target="_blank">
        ドメイン指定はコチラ
        </a></center><br>
        <INPUT type="text" value="@owl-solution.jp"><br>
        上記のドメインをコピーしてください。<br>

        （1）｢メール設定｣を選択してください。<br>
        （2）｢メール設定（アドレス・迷惑メール等）｣を選択してください。<br>
        （3）｢迷惑メールブロック設定｣を選択してください。<br>
        （4）｢個別設定｣を選択し､｢次へ｣を選択してください。<br>
        （5）｢受信許可・拒否設定｣を選択してください。<br>
        （6）｢許可リストとして設定｣にチェックし､｢アドレスリストの編集へ｣を選択してください。<br>
        （7）｢個別アドレスの追加｣を選択してください。<br>
        （8）入力欄にの中に、上記のドメインを入力し､｢ドメイン(E-mail)｣にチェック。ページ下部の｢このアドレスを有効にする｣にチェックし､｢設定する｣を選択してください。
        </font>
        <img src="./../../fp_images/back.gif" height="15px" width="100%"></td>
      </tr>
      
    </table>
  </form>
</body>
</html>
